{
  "files.associations": {
    "pthread.h": "c",
    "termios.h": "c",
    "unistd.h": "c",
    "computation.h": "c",
    "system_error": "c",
    "complex.h": "c",
    "event_queue.h": "c",
    "compute.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "stdlib.h": "c",
    "messages.h": "c",
    "fractals.h": "c",
    "main.h": "c",
    "sdl.h": "c",
    "xwin_sdl.h": "c"
  }
}